PORT=5000
MONGODB_URI='mongodb+srv://architecture:1234567890@cluster0.7j5gk.mongodb.net/ondemandtransport?retryWrites=true&w=majority'
SECRET_KEY='J8ivfH/y^h"w5m.)+F:[mUOL:"S'UB'
GOOGLE_CLIENT_ID=341857839779-ibatm53mmjelvdg0cmr3tau8gddpkv7u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cfRRFAqvsszX1WaYNxg2wGk-